 This line is empty, 0.0010712146759
5 2 Malformed expression, 0.00102305412292
5 is equals to 5, 0.00100111961365
5 + Malformed expression, 0.000785112380981
5 5 + + Malformed expression, 0.000913143157959
5 5 + is equals to 10, 0.00102782249451
5 1 2 + 4 * + 3 - is equals to 14, 0.000856876373291

 It took the program 0.00694012641907 to calculate the entries. 
 This line is empty, 0.00124907493591
5 2 Malformed expression, 0.000960111618042
5 is equals to 5, 0.00117993354797
5 + Malformed expression, 0.00109004974365
5 5 + + Malformed expression, 0.000956058502197
5 5 + is equals to 10, 0.00096607208252
5 1 2 + 4 * + 3 - is equals to 14, 0.000992774963379
5 5 5 5 5 5 9 8 7 6 5 4 1 2 8 9 6 5 7 8 5 4 1 2 5 6 9 8 7 5 8 5 2 3 6 9 5 4 7 8 / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / is equals to 0.4884847005208335, 0.000952005386353

 It took the program 0.00862002372742 to calculate the entries. 
 This line is empty, 0.00111699104309
5 2 Malformed expression, 0.00107407569885
5 is equals to 5, 0.000900983810425
5 + Malformed expression, 0.00104308128357
5 5 + + Malformed expression, 0.000883102416992
5 5 + is equals to 10, 0.00106596946716
5 1 2 + 4 * + 3 - is equals to 14, 0.00109004974365
5 5 5 5 5 5 9 8 7 6 5 4 1 2 8 9 6 5 7 8 5 4 1 2 5 6 9 8 7 5 8 5 2 3 6 9 5 4 7 8 5 5 5 5 5 5 9 8 7 6 5 4 1 2 8 9 6 5 7 8 5 4 1 2 5 6 9 8 7 5 8 5 2 3 6 9 5 4 7 8 5 5 5 5 5 5 9 8 7 6 5 4 1 2 8 9 6 5 7 8 5 4 1 2 5 6 9 8 7 5 8 5 2 3 6 9 5 4 7 8 5 5 5 5 5 5 9 8 7 6 5 4 1 2 8 9 6 5 7 8 5 4 1 2 5 6 9 8 7 5 8 5 2 3 6 9 5 4 7 8 5 5 5 5 5 5 9 8 7 6 5 4 1 2 8 9 6 5 7 8 5 4 1 2 5 6 9 8 7 5 8 5 2 3 6 9 5 4 7 8 5 5 5 5 5 5 9 8 7 6 5 4 1 2 8 9 6 5 7 8 5 4 1 2 5 6 9 8 7 5 8 5 2 3 6 9 5 4 7 8 5 5 5 5 5 5 9 8 7 6 5 4 1 2 8 9 6 5 7 8 5 4 1 2 5 6 9 8 7 5 8 5 2 3 6 9 5 4 7 8 5 5 5 5 5 5 9 8 7 6 5 4 1 2 8 9 6 5 7 8 5 4 1 2 5 6 9 8 7 5 8 5 2 3 6 9 5 4 7 8 5 5 5 5 5 5 9 8 7 6 5 4 1 2 8 9 6 5 7 8 5 4 1 2 5 6 9 8 7 5 8 5 2 3 6 9 5 4 7 8 5 5 5 5 5 5 9 8 7 6 5 4 1 2 8 9 6 5 7 8 5 4 1 2 5 6 9 8 7 5 8 5 2 3 6 9 5 4 7 8 5 5 5 5 5 5 9 8 7 6 5 4 1 2 8 9 6 5 7 8 5 4 1 2 5 6 9 8 7 5 8 5 2 3 6 9 5 4 7 8 / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / is equals to 0.00037788584692611177, 0.0012800693512

 It took the program 0.00914001464844 to calculate the entries. 
